### Create a new Report

POST http://localhost:3000/reports
content-type: application/json

{
  "price": 10,
  "make": "Toyota",
  "model": "corrolla",
  "mileage": 20000,
  "lng": 0,
  "lat": 34,
  "year": 2020
}


### Change report approval

PATCH  http://localhost:3000/reports/4
content-type: application/json

{
  "approved": false
}

### Get estimate for an existing vehicle

GET  http://localhost:3000/reports?make=toyota&year=2000&model=corrolla&lat=0&lng=34&mileage=30000
content-type: application/json
