### Create new user

POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "me@gmail.com",
  "password": "123456"
}

### Sign in as an existing user

POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "me@gmail.com",
  "password": "123456"
}

### Sign out user 

POST http://localhost:3000/auth/signout

### Test
GET http://localhost:3000/auth/whoami



### Find a particular user by id
GET  http://localhost:3000/auth/1

### Find all users with an email
GET http://localhost:3000/auth?email=tao@gmail

### Find a particular user by id
DELETE  http://localhost:3000/auth/2

### Update a particular user by id
PATCH   http://localhost:3000/auth/1
content-type: application/json

{
  "email": "taofeek@gmail.com"
}